<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Conference - Liderazgo Creativo</title>

    <!-- favicon -->
    <link href="favicon.png" rel=icon>

    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar">
<div id="main-wrapper">
    <!-- Page Preloader -->
    <div id="preloader">
        <div id="status">
            <div class="status-mes"></div>
        </div>
    </div>

    <header class="header">
        <!-- Navigation -->
        <nav class="navbar main-menu" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden"><a href="#page-top"></a></li>
                        <li><a class="page-scroll" href="#section-intro">Detalles</a></li>
                        <li><a class="page-scroll" href="#section-speaker">Speakers</a></li>
                        <li><a class="page-scroll" href="#section-ajenda">Agenda</a></li>
                        <li><a class="page-scroll" href="#section-pricing">Boletos</a></li>
                        <li><a class="page-scroll" href="#section-partner">Partners</a></li>
                        <li><a class="page-scroll" href="#section-venue">Venue</a></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- .nav -->

    </header>

    <div class="jumbotron text-center">
        <div class="content">
            <div class="event-date">MARZO 05-07 y 09, 2018, TIJUANA, BC.</div>
            <h1>Liderazgo creativo.</h1>
            <p class="lead">Aprende de exitosos. Talleres específicos para mejorar tu idea. Aprende lo esencial para crear/mejorar tu negocio.</p>
            <!-- <button href="https://www.facebook.com/crealiderazgo/" target="_BLANK" type="button" class="btn btn-default btn-lg">MANTENTE AL TANTO</button> -->
        </div>
    </div>
    <!-- .Jumbotron-->


    <section id="section-intro" class="section-wrapper about-event">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p class="lead">
                        Liderazgo creativo es un evento donde se llevara el primer encuentro internacional de emprendedores. Con fin de informar, motivar e impulsar a los jovenes lideres de Tijuana, ofreciendo una variedad de conferencistas que guiara a los jovenes hacia un camino de exito. El camino que todo gran emprendedor ha tomado.
                    </p>
                    <p class="lead">
                        Habra feria de empresas en el area comun, talleres especificos para preparar a los que competiran con su idea para ganar la inversion de 80 mil pesos en los salones A,B,C, Conferencias principales en la sala de usos multiples. todo esto por 4 dias. El dia viernes sera un dia especial para empresarios donde los conferencistas tendran un grado de impacto mas grande. La competencia de los jovenes como sugerencia pedimos que vayan en equipo de mas de 5 personas para que asi puedan asistir a las conferencias y a la vez a los talleres que son necesarios para poder participar y ganar los 80 mil pesos de inversion.
                    </p>
                </div>
                <div class="col-md-4">
                    <address>
                        <strong>Bit Center.</strong><br>
                        Blvd. Gustavo Diaz Ordaz<br>
                        12415, El Paraiso,<br>
                        22106 Tijuana, BC<br>
                        <abbr title="Phone">P:</abbr> +52 1 (664) 380 6000
                    </address>
                </div>
            </div>
        </div>
    </section>
    <!-- .about-event -->

    <section id="section-speaker" class="section-wrapper team gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>SPEAKERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="www.netflix.com" target="_BLANK"><img src="img/img-team-1.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Mitch Lowe
                                <small>Former CEO, Netflix</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="http://www.thelovemob.org/" target="_BLANK"><img src="img/img-team-2.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Preston Smiles
                                <small>Founder, The love Mob</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-3.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Dan Fleyshman
                                <small>Founder, Who's your daddy</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-4.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Brian Smith
                                <small>Founder, UGG</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-5.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Jason Stewart
                                <small>Founder, Epic Mastermind</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-6.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Sparky
                                <small>Founder, Blue Ribbons World Wide.</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-7.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Brian Wilson
                                <small>Founder, Flipp & Liderazo Creativo</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-8.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Jorge Olson
                                <small>Presidente de GKIC México</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

            </div>

            <div class="row">
                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-9.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Sandro Piancone
                                <small>CEO, Vidbox</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-10.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>John Avitia. M.B.A.,
                                <small>Couch Ejecutivo Certificado, Speaker & Trainer</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-11.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Luis Naranjo
                                <small>Presidente de coparmex,  fundador salsa la perrona y mariscos los wichos</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        </figcaption>
                    </figure>
                </div>
                <!-- /.col-sm-6 -->

                <div class="col-sm-6 col-md-3">
                    <figure class="thumbnail">
                        <a href="#"><img src="img/img-team-12.jpg" class="img-responsive" alt="Image"></a>
                        <figcaption class="caption text-center">
                            <h3>Alexander Bazan Gomez
                                <small>Abogado y secretario coparmex</small>
                            </h3>
                            <!-- <ul class="social-links">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-envelope"></i></a></li>
                            </ul> -->
                        <!-- </figcaption>
                    </figure>
                </div> -->
                <!-- /.col-sm-6 -->

            </div>
            <!-- .row -->
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <!-- <h1>Y más...</h1> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </section>
    <!-- .team -->

    <section id="section-ajenda" class="section-wrapper section-ajenda">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Agenda | Pronto...</h1>
                    </div>
                </div>
            </div>
            <!-- <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Pronto...</h1>
                    </div>
                </div>
            </div> -->
            <!-- <div class="row">
                <div class="col-md-4">
                    <div class="session">
                        <time>8:30AM</time>
                        <h2>Doors Open</h2>
                    </div>


                    <div class="session">
                        <time>9:30 - 9:40AM</time>
                        <h2>Opening Remarks</h2>
                        <h3>Fiona Kuhn <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>


                    <div class="session">
                        <time>9:50 - 10:05AM</time>
                        <h2>Focus on the story: how publishers and brands succeed on today's internet.</h2>
                        <h3>Marie Jung <span>HEAD OF PARTNERSHIPS, MES</span></h3>
                    </div>


                    <div class="session">
                        <time>10:10 - 10:35AM</time>
                        <h2>Keynote Presentation</h2>
                        <h3>Zoe Kühn <span>CO-FOUNDER & CEO,, BOOSTER</span></h3>
                    </div>



                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>11:15 - 1:35PM</time>
                        <h2>Brand Innovator Spotlight</h2>
                        <h3>Tim Rams <span>DIRECTOR, CONTENT MARKETING, FIXS</span></h3>
                        <h3>Daniel Fuchs <span>DIRECTOR OF MEDIA SERVICES, MENGO</span></h3>
                        <h3>Hannah Keller <span>CO-FOUNDER, LOLO</span></h3>
                    </div>


                    <div class="session">
                        <time>1:35 - 2:20PM</time>
                        <h2>Fireside Chat: Making Native Work - An Agency Perspective</h2>
                        <h3>Fiona Kuhn <span>CO-FOUNDER & CEO, MES</span></h3>
                    </div>


                    <div class="session">
                        <time>2:20 - 3:20PM</time>
                        <h2>Lunch Break</h2>
                    </div>



                </div>
                <div class="col-md-4">
                    <div class="session">
                        <time>3:20PM - 4PM</time>
                        <h2>Native Creatives Winners Presentation</h2>
                        <h3>Johann Graf <span>VP Sales, MES</span></h3>
                    </div>


                    <div class="session">
                        <time>4:05 - 5:30PM</time>
                        <h2>Case Study: XYR</h2>
                        <h3>Jan Pfeiffer <span>HEAD OF COMMUNICATIONS, TOT</span></h3>
                        <h3>Marie Ilsner <span>PRESIDENT, PADDA</span></h3>
                        <h3>Hannes Beck <span>MANAGING DIRECTOR, DEP</span></h3>
                    </div>



                    <div class="session">
                        <time>5:30 - 6:00PM</time>
                        <h2>Cocktail and Networking Party</h2>
                    </div>



                </div>
            </div> -->
        </div>

    </section>


    <section id="section-pricing" class="section-wrapper pricing-section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Estudiantes</h1>
                        <p>Evento de lunes, martes y miercoles en dos horarios, matutino y vespertino.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 ">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>General</h3>
                            <span class="price"><sup>$</sup>549 mxn</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Asientos numerados</li>
                                <li>Comida y snacks</li>
                                <li>Acceso a feria de empresas</li>
                                <li>Seguimiento por medio redes sociales</li>
                                <li>Acceso a espacio de Networking</li>
                            </ul>
                        </div>
                        <a href="https://www.eventbrite.com/e/liderazgo-creativo-tickets-42523649380#tickets" target="_BLANK" class="btn btn-primary">Obtener</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
                <!-- .col-sm-4 -->

                <div class="col-sm-6">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>VIP</h3>
                            <span class="price"><sup>$</sup>1389 mxn</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Acceso total a conferencia en sala principal</li>
                                <li>Acceso a feria de empresas</li>
                                <li>Asientos preferenciales numerados</li>
                                <li>Seguimiento por medio redes sociales</li>
                                <li>ID del evento</li>
                                <li>Comida y snacks</li>
                                <li>Acceso a talleres para poder competir</li>
                                <li>Acceso a espacio de Networking</li>
                                <li>Acceso a talleres para competir por 80,000 de inversión</li>
                                <li>Cena privada con conferencistas</li>
                                <li>Acceso directo sin fila</li>
                            </ul>
                        </div>
                        <a href="https://www.eventbrite.com/e/liderazgo-creativo-tickets-42523649380#tickets" target="_BLANK" class="btn btn-primary">Obtener</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .pricing-section -->

    <!-- ENTERPRISE -->

    <section id="section-pricing" class="section-wrapper pricing-section gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>Evento empresarial.</h1>
                        <p>Este evento se realizara el día <b>viernes</b>.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>General</h3>
                            <span class="price"><sup>$</sup>1849 mxn</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Asientos numerados</li>
                                <li>Comida y snacks</li>
                                <li>Acceso a feria de empresas</li>
                                <li>Temas especializados para empresas </li>
                                <li>Seguimiento por medio redes sociales</li>
                                <li>Temas de inversión</li>
                            </ul>
                        </div>
                        <a href="https://www.eventbrite.com/e/liderazgo-creativo-tickets-42523649380#tickets" target="_BLANK" class="btn btn-primary">Obtener</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
                <!-- .col-sm-4 -->

                <div class="col-sm-6">
                    <div class="pricing-table-default text-center">
                        <div class="pricing-head">
                            <h3>VIP</h3>
                            <span class="price"><sup>$</sup>4629 mxn</span>
                        </div>
                        <div class="pricing-detail">
                            <ul class="pricing-list pink-i">
                                <li>Asientos preferenciales numerados</li>
                                <li>Acceso a feria de empresas</li>
                                <li>Seguimiento por medio redes sociales</li>
                                <li>ID del evento</li>
                                <li>Comida y snacks</li>
                                <li>Acceso VIP para evento de estudiante</li>
                                <li>Temas especializados para empresas </li>
                                <li>Seguimiento por medio redes sociales</li>
                                <li>Temas de inversión</li>
                                <li>Cena privada con conferencistas</li>
                                <li>Acceso directo sin fila</li>
                            </ul>
                        </div>
                        <a href="https://www.eventbrite.com/e/liderazgo-creativo-tickets-42523649380#tickets" target="_BLANK" class="btn btn-primary">Obtener</a>
                    </div>
                    <!-- /.pricing-table-wrapper -->
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>
    <!-- .pricing-section -->

    <section id="section-partner" class="section-wrapper client-logo">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>PARTNERS</h1>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-1.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-2.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-3.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-4.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-5.jpg" alt="Image"></a>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-7.jpg" alt="Image"></a>
                </div>
                <!-- <div class="col-md-2 col-sm-4 col-xs-6 section-margin">
                    <a href="#"><img src="img/logo-client-7.jpg" alt="Image"></a>
                </div> -->
            </div>
        </div>
        <!--end of .container -->
    </section>
    <!-- .client-logo -->


    <section id="section-venue" class="section-wrapper  gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h1>VENUE</h1>
                        <p>El evento sera del 5, 6 y 7 de marzo en el Bit Center, Habra feria de empresas en el area comun, talleres especificos para preparar a los que competiran con su idea para ganar la inversion de 80 mil pesos en los salones A,B,C, Conferencias principales en la sala de usos multiples. todo esto por 4 dias. El dia viernes sera un dia especial para empresarios donde los conferencistas tendran un grado de impacto mas grande. La competencia de los jovenes como sugerencia pedimos que vayan en equipo de mas de 5 personas para que asi puedan asistir a las conferencias y asu vez a los talleres que son necesarios para poder participar y ganar los 80 mil pesos de inversion..</p>
                    </div>
                </div>
            </div>
            <!-- /.row-->

            <div class="row">
                <div class="col-md-12">
                    <div id="googleMap"></div>
                </div>
            </div>
            <!-- .row-->

            <div class="row">
                <div class="col-md-12">
                    <div class="section-title">
                        <h2>¡Mantente al tanto!</h2>
                        <p>¡No te pierdas el evento!</p>
                    </div>
                    <form id="contactForm" class="subscribe-form form-inline" action="sendemail.php" method="POST">
                        <div class="form-group">
                            <label for="emailTwo" class="sr-only">Email</label>
                            <input type="email" class="form-control input-lg" required="" id="emailTwo" name="email" placeholder="Ingresa tu correo electronico">
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg">ENVIAR</button>
                    </form>
                </div>
            </div>

        </div>
    </section>
    <!-- contact-section -->


    <footer class="footer">
        <div class="copyright-section">
            <div class="container">
                <div class="col-md-12">
                    <div class="copytext text-center">&copy; Conference Theme. All rights reserved | Design By: <a href="https://uicookies.com">uiCookies</a> | Host and configuration by <a href="https://byronwd.com">Byron</a></div>
                </div>
            </div>
            <!-- .container -->
        </div>
        <!-- .copyright-section -->
    </footer>
    <!-- .footer -->

</div>
<!-- #main-wrapper -->


<!-- jquery -->
<script src="js/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>

<!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
<script src="https://maps.googleapis.com/maps/api/js"></script>

<!--<script src="js/one-page-nav.js"></script>-->
<script src="js/scripts.js"></script>
</body>
</html>